VITE_SPOTIFY_CLIENT_ID=282afe06899342d48c952468af752318
VITE_SPOTIFY_URL=https://accounts.spotify.com
VITE_SPOTIFY_REDIRECT_URL=http://localhost:5173/login/callback

VITE_MUSIVIS_BACKEND_URL=http://localhost:5113